# messenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/zorin/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zorin/messenger/: App.kt
app/src/main/java/ru/zorin/messenger/activity/: MainActivity.kt
app/src/main/java/ru/zorin/messenger/di/components/: AppComponent.kt  AuthComponent.kt  ChatComponent.kt
app/src/main/java/ru/zorin/messenger/di/modules/: AppModule.kt  AuthModule.kt  ChatModule.kt  FragmentModule.kt
app/src/main/java/ru/zorin/messenger/di/scopes/: AuthScope.kt  ChatScope.kt
app/src/main/java/ru/zorin/messenger/fragments/auth_fragment/: AuthFragment.kt  AuthListener.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/ru/zorin/messenger/fragments/chat_fragment/: ChatFragment.kt  ChatListener.kt  ChatPresenter.kt  ChatView.kt
app/src/main/java/ru/zorin/messenger/fragments/chat_fragment/adapter/: MeMessageViewHolder.kt  MessageAdapter.kt  YouMessageViewHolder.kt
app/src/main/java/ru/zorin/messenger/fragments/registration_fragment/: RegFragment.kt  RegListener.kt  RegPresenter.kt  RegView.kt
app/src/main/java/ru/zorin/messenger/fragments/users_fragment/: UserListener.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/ru/zorin/messenger/fragments/users_fragment/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/ru/zorin/messenger/model/: Message.kt  User.kt
app/src/main/java/ru/zorin/messenger/repositories/: AuthRepository.kt  ChatRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  chat_fragment.xml  item_chat_facebook_me.xml  item_chat_facebook_you.xml  item_user.xml  reg_fragment.xml  users_fragment.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/zorin/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
